# hw5-signer

./: .gitignore  README.md  hw5-signer.sln
dotnet/: hw5-signer.sln
dotnet/src/Signer.Application/: GlobalBench.cs  IPipeable.cs  Pipeline.cs  Program.cs  Signer.Application.csproj
dotnet/src/Signer.Application/Hashes/: Signers.cs
dotnet/src/Signer.Application/Impl/: CombineResults.cs  MultiHash.cs  OnEach.cs  SingleHash.cs
dotnet/src/Signer.Application/Impl/Actors/Akka/: CombineResultsActor.cs  DummyLogger.cs  Md5Actor.cs  MultiHashActor.cs  PipelineActor.cs  SingleHashActor.cs  ToVoidLogger.cs
dotnet/src/Signer.Application/Impl/Actors/Orleans/: ICombineResultsGrain.cs  IMd5SignerGrain.cs  IMultiHashGrain.cs  ISingleHashGrain.cs  OrleansPipeline.cs
dotnet/src/Signer.Application/Impl/BlockingCollection/: CombineResults.cs  MultiHash.cs  OnEach.cs  SingleHash.cs
dotnet/src/Signer.Application/Impl/Channels/: CombineResultsChannel.cs  MultiHashChannel.cs  OnEachChannel.cs  SingleHashChannel.cs
js/: index.js
python/: asyncio_variant.py  hashes.py  pipeables.py
src/Signer.Application/: CombineResults.cs  IPipeable.cs  MultiHash.cs  Pipeline.cs  Program.cs  Signer.Application.csproj  Signers.cs
src/Signer.Application/Impl/: CombineResults.cs
src/Signer.Application/Impl/Channels/: MultiHashChannel.cs  OnEachChannel.cs  SingleHashChannel.cs
