<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.5" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Impl\Actors\Orleans\ICombineResultsGrain.cs" />
    <Orleans_CodeGenInputs Remove="Impl\Actors\Orleans\IMd5SignerGrain.cs" />
    <Orleans_CodeGenInputs Remove="Impl\Actors\Orleans\IMultiHashGrain.cs" />
    <Orleans_CodeGenInputs Remove="Impl\Actors\Orleans\ISingleHashGrain.cs" />
    <Orleans_CodeGenInputs Remove="Impl\Actors\Orleans\OrleansPipeline.cs" />
  </ItemGroup>
</Project>